<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>OTU: get data in there</title>

        $$HEAD_CONTENT$$

        <style>
body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */

} .highlight, .warning, .success {
    padding: 0.4em 0.4em 0.4em  0.6em;
    color: white;
    font-size: 1.2em;

} .highlight a, .warning a, .success a {
    font-weight: bold;
    color: white;

} .highlight {
    background-color: #37f;

} .warning {
    background-color: #f44;

} .success {
    background-color: #e80;
    
} #importFormsContainer select {
    width: 8em;
    
} #loadPublicSourceFormContainer, #loadLocalSourceFormContainer {
    vertical-align: top;
    display: inline-block;
    
} #loadPublicSourceFormContainer {
    width: 35%;
    
} #loadLocalSourceFormContainer {
    width: 55%;
    
} #hidden {
    display:none;
    
}
        </style>
    </head>
    <body>

        $$NAVBAR$$

        <div class="container">

            <div id="importFormsContainer">
                <h3>Import a known source</h3>
                <div>$MESSAGE$</div>
                <div id="loadPublicSourceFormContainer">
                    <h5>From public datastore:</h5>
                    <form action="import.py" method="POST" class="form-inline" id="gitform" enctype="multipart/form-data">
                        <input type="hidden" id="hidden_nexson_from_git" name="hidden_nexson_from_git" value="true"/>
                        <input type="hidden" id="recenthash", name="recenthash" value="$RECENTHASH$"/>
                        Source Id:
                        <select name="nexsonid" id="nexsonid" form="gitform">
                            $GITFILELIST$
                        </select>
                        <button name="submit" type="submit" class="btn">Submit</button>
                    </form>
                </div>
                <div id="loadLocalSourceFormContainer">
                    <h5>From local file:</h5>
                    <form action=import.py method="POST" class="form-inline" enctype="multipart/form-data">
                        File type:
                        <select name="local_file_type">
                            <option value="newick">Newick</option>
                            <option value="nexus">Nexus</option>
                            <option value="nexson">Nexson</option>
                        </select>
                        <button type="button" id="localFileInputVisibleButton" class="btn btn-medium">Choose file</button>
                        <button class="btn btn-medium">Submit</button>
                        <input name="file" type="file" id="localFileInputHidden" class="hidden" />
                    </form>
                </div>
            </div>

        </div>
        <script language ="javascript" type = "text/javascript" >

$(document).ready(function() {
    
    // assign the prettified file upload display button to trigger the hidden file input
    $("#localFileInputVisibleButton").click(function() {

        // TODO: should also display the name of the selected file when it is selected

        $("#localFileInputHidden").click();
    });
});

        </script> 
    </body>
</html>
